============================================================
MLP分类器报告（不使用LASSO特征选择）
============================================================

生成时间: 2026-04-20 18:33:51

模型配置:
  hidden_layer_sizes: (24, 12)
  alpha: 0.005
  max_iter: 200
  n_iter_no_change: 8
  early_stopping: True
  validation_fraction: 0.1
  batch_size: 16
  learning_rate_init: 0.001
  activation: relu
  solver: adam
  random_state: 42
  verbose: False

性能指标:
  train_accuracy: 0.8193
  test_accuracy: 0.7619
  overfitting: 0.0574
  cv_mean: 0.7289
  cv_std: 0.0767
  n_iter: 14
  final_loss: 0.2799
